set P:= DZ QA EG NG NO RU TT PE US NL UK LY; # Producer
set P2:=QA	US	DZ	NG	TT	EG	RU	PE	NO ; #LNG producer
set M:= ATm BEm BGm HRm CZm DKm UKm	EEm FIm FRm DEm	GRm	HUm	IEm	ITm	LVm	LTm	LUm	NLm	PLm	PTm	ROm	SKm	SIm	ESm	SEm; # Midstreamer
set E:= ATe BEe BGe HRe CZe DKe UKe	EEe FIe FRe DEe	GRe	HUe	IEe	ITe	LVe	LTe	LUe	NLe	PLe	PTe	ROe	SKe	SIe	ESe	SEe; # End-user
set Z:= 1 2 3;# Sectors
set L:=1l 2l 3l 4l;# Potential LNG terminal
set K:= 1p	2p	3p	4p	5p	6p	7p	9p	10p	11p	13p	14p	15p	16p	17p;# Potential Pipeline
set C:= AT BE BG HR CZ DK EE FI  UK FR DE GR	HU	IE	IT	LV	LT	LU	NL	PL	PT	RO	SK	SI	ES	SE; #Consumer Country
set C2:=FI	SE	LT	HR	EE	IE	PL	GR	PT	BE	NL	IT	FR	ES; # Regassification capacity exist
set R:= 1 2;#Transportation Method (Pipeline/LNG)
set Dt[1]:=1 2 3 4 5 6 7 8 9 10 11 12;
set S:=ETF TTF VHP OTE IBP PEG PSU PVB MGP CEGH NBK VTP ZEE HTP; #Spot Market
set T:= 1;
set NM:= 0.15 0.20 0.25 0.30 0.35 0.4;

set LCs[AT]:= CEGH; set LCs[BE]:= ZEE;set LCs[IT]:= PSU;set LCs[BG]:=  ;set LCs[HR]:=;
set LCs[UK]:= NBP;  set LCs[CZ]:= OTE;set LCs[GR]:= HTP;set LCs[FI]:=  ;    
set LCs[HU]:= MGP;  set LCs[IE]:= IBP;set LCs[DE]:= VHP;set LCs[LV]:= ;set LCs[LT]:= ;set LCs[LU]:=;
set LCs[NL]:= TTF;  set LCs[PL]:= VTP;set LCs[DK]:= ETF;set LCs[PT]:= ;set LCs[RO]:= ;set LCs[SK]:=;set LCs[SI]:= ;
set LCs[ES]:= PVB;  set LCs[FR]:= PEG;set LCs[SE]:= ;set LCs[EE]:= ;

set LCm[AT]:= ATm;set LCm[BE]:= BEm;set LCm[BG]:= BGm;set LCm[HR]:= HRm;set LCm[CZ]:= CZm;set LCm[DK]:= DKm;
set LCm[UK]:= UKm;set LCm[EE]:= EEm;set LCm[FI]:= FIm;set LCm[FR]:= FRm;set LCm[DE]:= DEm;set LCm[GR]:= GRm;
set LCm[HU]:= HUm;set LCm[IE]:= IEm;set LCm[IT]:= ITm;set LCm[LV]:= LVm;set LCm[LT]:= LTm;set LCm[LU]:=LUm;
set LCm[NL]:= NLm;set LCm[PL]:= PLm;set LCm[PT]:= PTm;set LCm[RO]:= ROm;set LCm[SK]:= SKm;set LCm[SI]:= SIm;
set LCm[ES]:= ESm;set LCm[SE]:= SEm;

set LCe[AT]:= ATe;set LCe[BE]:= BEe;set LCe[BG]:= BGe;set LCe[HR]:= HRe;set LCe[CZ]:= CZe;set LCe[DK]:= DKe;
set LCe[UK]:= UKe;set LCe[EE]:= EEe;set LCe[FI]:= FIe;set LCe[FR]:= FRe;set LCe[DE]:= DEe;set LCe[GR]:= GRe;
set LCe[HU]:= HUe;set LCe[IE]:= IEe;set LCe[IT]:= ITe;set LCe[LV]:= LVe;set LCe[LT]:= LTe;set LCe[LU]:=LUe;
set LCe[NL]:= NLe;set LCe[PL]:= PLe;set LCe[PT]:= PTe;set LCe[RO]:= ROe;set LCe[SK]:= SKe;set LCe[SI]:= SIe;
set LCe[ES]:= ESe;set LCe[SE]:= SEe;

set PC[1]:=
(DZ,ES)   (NL,DE)   (NO,FR)   (RU,EE)   (RU,LV)   (UK,BE)
(DZ,IT)   (NL,UK)   (NO,NL)   (RU,FI)   (RU,PL)   (UK,IE)
(LY,IT)   (NO,BE)   (NO,UK)   (RU,HU)   (RU,RO)   (UK,UK)  
(NL,BE)   (NO,DE)   (RU,DE)   (RU,LT)   (RU,SK)	  (NL,NL)	;

set PC[2]:=
(QA,FI)	(US,PT)	(NG,SE)	(EG,ES)	(RU,SE)	(QA,PL)
(QA,SE)	(US,PL)	(NG,PT)	(TT,SE)	(RU,PL)	(RU,PT)
(US,NL)	(NG,PL)	(TT,PT)	(RU,NL)	(PE,FR)	(PE,ES)
(QA,LT)	(US,IT)	(NG,NL)	(TT,PL)	(RU,LT)	(RU,IT)	(EG,FR)	
(QA,HR)	(US,GR)	(TT,NL)	(RU,IE)	(RU,FR)	(NO,SE)	(EG,LT)
(QA,EE)	(US,FR)	(NG,LT)	(RU,HR)	(RU,ES)	(NO,PT)	(EG,FI)
(QA,IE) (US,ES)	(NG,IT)	(TT,LT)	(RU,GR)	(RU,BE)
(QA,PT)	(US,BE)	(NG,IE)	(TT,IT)	(RU,FI)	(NO,NL)
(QA,BE)	(DZ,SE)	(NG,HR)	(TT,IE)	(RU,EE)	(PE,SE)
(QA,GR)	(DZ,PT)	(NG,GR)	(TT,HR)	(QA,NL)	(PE,PT)	(NO,LT)
(QA,FR)	(DZ,PL)	(NG,FI)	(TT,GR)	(QA,IT)	(PE,PL)	(NO,IT)
(QA,ES)	(NG,EE)	(TT,FR)	(PE,NL)	(NO,IE)	(NO,PL)	(EG,BE)
(US,FI)	(DZ,LT)	(NG,BE)	(TT,FI)	(PE,IT)	(PE,LT)	(NO,HR)
(US,SE)	(DZ,IE)	(DZ,NL)	(TT,ES)	(PE,IE)	(NO,GR)
(DZ,HR)	(DZ,IT)	(TT,EE)	(EG,PT)	(PE,HR)	(NO,FR)	(EG,EE)
(US,LT)	(DZ,GR)	(DZ,FR)	(TT,BE)	(EG,PL)	(PE,GR)	(NO,FI)
(US,HR)	(DZ,FI)	(DZ,ES)	(NG,FR)	(EG,NL)	(PE,FI)	(NO,ES)
(US,EE)	(DZ,EE)	(NG,ES)	(EG,IT)	(PE,EE)	(NO,EE)
(US,IE)	(DZ,BE)	(EG,SE)	(EG,IE)	(PE,BE)	(NO,BE)
(EG,HR)	(EG,GR);

set CCk:=
(ES,PT,1p) (PT,ES,1p) (ES,FR,2p) (FR,ES,2p)
(PL,CZ,4p) (CZ,PL,4p) (PL,SK,5p)
(SK,PL,5p) (AT,CZ,6p) (CZ,AT,6p) (GR,BG,7p)
(HU,SI,9p) (SI,HU,9p) (RO,BG,10p) (RO,HU,11p)	
(HU,RO,11p) (HU,AT,11p) (EE,LV,13p) (LT,PL,17p)	
(LV,EE,13p) (LT,LV,14p)	(LV,LT,14p) (EE,FI,15p)
(FI,EE,15p) (PL,DK,16p) (DK,PL,16p) (PL,LT,17p)
;

set PCk:=
(DZ,IT,3p);

set CC:=
(ES,PT)   (PL,DK)   (PL,DE)   (SI,HR)   (DE,NL)   (AT,DE)
(CZ,PL)   (FR,ES)   (SI,IT)   (CZ,AT)   (NL,BE)   (BG,GR)
(HU,RO)   (AT,CZ)   (BE,UK)   (RO,BG)   (BE,LU)   (DE,PL)
(EE,FI)   (SI,HU)   (LT,LV)   (CZ,DE)   (DK,DE)
(PT,ES)   (LV,EE)   (BG,RO)   (PL,LT)   (AT,SK)   (SK,CZ)
(PL,SK)   (DK,PL)   (CZ,SK)   (PL,CZ)   (DE,BE)   (DE,FR)
(HU,AT)   (DE,DK)   (DE,CZ)   (GR,BG)   (AT,HU)   (NL,UK)
(FI,EE)   (DK,SE)   (NL,DE)   (RO,HU)   (HU,HR)
(ES,FR)   (BE,NL)   (DE,AT)   (LV,LT)   (SK,HU)   (AT,SI) 
(SK,PL)   (UK,BE)   (DE,LU)   (LT,PL)   (BE,DE)   (FR,BE)
(HU,SI)   (IT,SI)   (UK,IE)   (BE,FR)   (SK,AT)   (AT,IT)
(EE,LV)   ;

set LA1 :=
(NO,ATm,1)	(UK,FRm,1)	
(RU,ATm,1)	(RU,ITm,1)
(DZ,DEm,1)	(NO,ESm,1)
(RU,CZm,1)	(RU,NLm,1)
(NO,PLm,1)	(NO,ITm,1)
(DZ,FRm,1)	(DZ,PTm,1)
(NL,ITm,1)	(RU,DKm,1)
;

set LA2:=
(DZ,GRm,2)   (NG,FRm,2)   (NO,FRm,1)   (QA,BEm,2)   (RU,DEm,1)
(DZ,ITm,2)   (NG,ITm,2)   (NO,DEm,1)   (QA,ITm,2)   (RU,PLm,1)
(DZ,ESm,2)   (NG,PTm,2)   (NO,NLm,1)   (QA,PLm,2)   (RU,ROm,1)
(EG,FRm,2)   (NG,ESm,2)   (NO,UKm,1)   (QA,ESm,2)   
(EG,ESm,2)   (NO,FRm,2)   (TT,ESm,2)
(LY,ITm,1)   (NO,BEm,1)   (NO,ESm,2)   (US,ESm,2);

set Yset:=
(NO,ATm,NO,NL)    (DZ,DEm,DZ,ES)    (NO,ESm,DE,FR)    (RU,ITm,SK,AT)
(NO,ATm,NL,DE)    (DZ,DEm,ES,FR)    (DZ,FRm,DZ,ES)    (RU,ITm,AT,ITm)
(NO,ATm,DE,ATm)   (DZ,DEm,FR,BE)    (DZ,FRm,ES,FRm)   
(NO,ATm,NO,DE)    (DZ,DEm,BE,DEm)   (UK,FRm,UK,BE)    
(RU,ATm,RU,SK)    (DZ,DEm,BE,NL)    (UK,FRm,BE,FRm)   
(RU,ATm,SK,ATm)   (DZ,DEm,NL,DEm)   (NL,ITm,NL,DE)    (RU,ITm,RU,DE)
(RU,ATm,RU,DE)    (RU,DKm,RU,PL)    (NL,ITm,DE,AT)    (RU,ITm,DE,AT)
(RU,ATm,DE,ATm)   (RU,DKm,PL,DE)    (NL,ITm,AT,ITm)   (RU,NLm,RU,DE)
(RU,ATm,RU,PL)    (RU,DKm,DE,DKm)   (NO,ITm,NO,NL)    (RU,NLm,DE,NLm)
(RU,ATm,PL,CZ)    (RU,DKm,PL,DKm)   (NO,ITm,NL,DE)    (RU,NLm,RU,PL)
(RU,ATm,CZ,ATm)   (NO,ESm,NO,BE)    (NO,ITm,DE,AT)    (RU,NLm,PL,DE)
(NO,ESm,BE,FR)    (NO,ITm,AT,ITm)   (NO,PLm,NO,DE)
(NO,ESm,FR,ESm)   (NO,ITm,NO,DE)    (NO,PLm,DE,PLm)
(NO,ESm,NO,FR)    (DZ,PTm,ES,PTm)   
(NO,ESm,NO,DE)    (RU,ITm,RU,SK)    
(DZ,PTm,DZ,ES)	  (RU,BGm,RU,RO)    (RU,BGm,RO,BGm) 
(RU,ITm,RU,HU)	  (RU,ITm,HU,SI)	(RU,ITm,SI,ITm)
(UK,FRm,UK,NL)
(UK,FRm,NL,BE)
(RU,NLm,RU,SK)
(RU,NLm,SK,CZ)
(RU,NLm,CZ,DE)
;

set Ymid[UK,FRm,1]:=NL BE;
set Ymid[DZ,DEm,1]:=NL BE ES FR ;
set Ymid[DZ,FRm,1]:=ES ;
set Ymid[DZ,PTm,1]:=ES ;
set Ymid[NO,ATm,1]:=DE NL ;
set Ymid[NO,ESm,1]:= BE DE FR ;
set Ymid[NO,ITm,1]:=AT DE NL ;
#set Ymid[NO,PLm,1]:=DE CZ;
set Ymid[RU,ATm,1]:=CZ DE PL SK;
set Ymid[RU,DKm,1]:=DE PL;
set Ymid[RU,ITm,1]:=AR SI DE HU SK AT;
#set Ymid[RU,NLm,1]:=DE PL SK CZ;
set Ymid[NL,ITm,1]:=AT DE;



set Ylt :=
(DZ,DEm,1)
(DZ,FRm,1)
(DZ,PTm,1)
(NO,ATm,1)
(UK,FRm,1)
(NO,ESm,1)
(NO,ITm,1)
#(NO,PLm,1)	
(RU,ATm,1)
(RU,DKm,1)
(RU,ITm,1)
#(RU,NLm,1)
(NL,ITm,1)
;
param LT :=
DZ ESm 2 1 1060
DZ GRm 2 1 700
DZ ITm 2 1 1550
EG ESm 2 1 5930
EG FRm 2 1 4860
LY ITm 1 1 6000
NG ESm 2 1 10540
NG FRm 2 1 540
NG ITm 2 1 4880
NG PTm 2 1 3350
NO BEm 1 1 1800
NO DEm 1 1 29700
NO ESm 2 1 1600
NO FRm 1 1 14500
NO FRm 2 1 1800
NO NLm 1 1 5500
NO UKm 1 1 6000
QA BEm 2 1 2830
QA ESm 2 1 3330
QA ITm 2 1 6300
QA PLm 2 1 1380
RU DEm 1 1 21190
RU PLm 1 1 10000
RU ROm 1 1 2000
TT ESm 2 1 4630
US ESm 2 1 4830
DZ DEm 1 1 960
DZ FRm 1 1 1000
DZ PTm 1 1 2500
NO ATm 1 1 1300
NO ESm 1 1 2100
NO ITm 1 1 6000
#NO PLm 1 1 4350
UK FRm 1 1 1600
NL ITm 1 1 4000
RU ATm 1 1 7000
RU DKm 1 1 2000
RU ITm 1 1 9000
RU NLm 1 1 4000
;
set Yset_IC:=
(NO,NL)
(NL,DE)
(NO,DE)
(RU,SK)
(RU,DE)
(RU,PL)
(PL,CZ)
(DZ,ES)
(ES,FR)
(FR,BE)
(BE,NL)
(PL,DE)
(NO,BE)
(BE,FR)
(NO,FR)
(DE,FR)
(UK,BE)
(DE,AT)
(DE,CZ)
(SK,AT)
(RU,HU)
(HU,SI) 
	;


set Alt[1]:=
(RU,DEm)		(NO,DEm)   (RU,PLm)
(RU,ROm)		(NO,NLm)
(NO,FRm)		(NO,UKm)
(LY,ITm)		(NO,BEm) 
 ;


set Alt[2]:=
(DZ,GRm)   (NG,FRm)   (QA,BEm)   (NG,ITm) 
(DZ,ESm)   (NG,PTm)   (QA,PLm)   (QA,ITm) 
(EG,FRm)   (NG,ESm)   (QA,ESm)   (TT,ESm)
(EG,ESm)   (NO,FRm)   
(NO,ESm)   (US,ESm)   (DZ,ITm) ;


set A[1]:=
(RU,FIm)
(RU,LVm)
(RU,EEm)
(UK,NBP)
(NL,TTF)
(DZ, PVB)
(DZ, PSU)
(LY, PSU)
(NL, ZEE)
(NL, VHP)
(NL, NBP)
(NO, ZEE)
(NO, VHP)
(NO, PEG)
(NO, TTF)
(NO, NBP)
(RU, VHP)
(RU, MGP)
(RU, VTP)
(UK, ZEE)
(UK, IBP)
( TTF,UKm)
( ZEE,UKm)
( CEGH,SKm)
( OTE,SKm)
( VTP,SKm)
( CEGH,SIm)
( MGP,SIm)
( PSU,SIm)
( ETF,SEm)
( MGP,ROm)
( PVB,PTm)
( ETF,PLm)
( OTE,PLm)
( VHP,PLm)
( VHP,NLm)
( ZEE,NLm)
( VHP,LUm)
( ZEE,LUm)
( VTP,LTm)
( CEGH,ITm)
( NBP,IEm)
( CEGH,HUm)
( MGP,HRm)
( PVB,FRm)
( VHP,FRm)
( ZEE,FRm)
( PEG,ESm)
( VHP,DKm)
( VTP,DKm)
( CEGH,DEm)
( ETF,DEm)
( OTE,DEm)
( TTF,DEm)
( VTP,DEm)
( ZEE,DEm)
( CEGH,CZm)
( VHP,CZm)
( VTP,CZm)
( HTP,BGm)
( NBP,BEm)
( PEG,BEm)
( TTF,BEm)
( VHP,BEm)
( MGP,ATm)
( OTE,ATm)
( VHP,ATm)
(DEm, ZEE)
(FRm, ZEE)
(NLm, ZEE)
(UKm, ZEE)
(CZm, VTP)
(DEm, VTP)
(DKm, VTP)
(LTm, VTP)
(SKm, VTP)
(ATm, VHP)
(BEm, VHP)
(CZm, VHP)
(DKm, VHP)
(NLm, VHP)
(PLm, VHP)
(BEm, TTF)
(DEm, TTF)
(FRm, PVB)
(PTm, PVB)
(ATm, PSU)
(SIm, PSU)
(BEm, PEG)
(DEm, PEG)
(ESm, PEG)
(ATm, OTE)
(DEm, OTE)
(PLm, OTE)
(SKm, OTE)
(BEm, NBP)
(NLm, NBP)
(ATm, MGP)
(ROm, MGP)
(SIm, MGP)
(SKm, MGP)
(UKm, IBP)
(BGm, HTP)
(DEm, ETF)
(PLm, ETF)
(CZm, CEGH)
(DEm, CEGH)
(HUm, CEGH)
(SKm, CEGH)
(EEm,EEe)
(SEm,SEe)
(PTm,PTe)
(LVm,LVe)
(ROm,ROe)
(LTm,LTe)
(SKm,SKe)
(SIm,SIe)
(BGm,BGe)
(HRm,HRe)
(ATm,ATe)
(DKm,DKe)
(GRm,GRe)
(IEm,IEe)
(HUm,HUe)
(UKm,UKe)
(CZm,CZe)
(FRm,FRe)
(ITm,ITe)
(ESm,ESe)
(NLm,NLe)
(DEm,DEe)
(PLm,PLe)
(BEm,BEe)
(FIm,FIe)
(LUm,LUe)
( CEGH,ATm)
( ETF,DKm)
( HTP,GRm)
( IBP,IEm)
( MGP,HUm)
( NBP,UKm)
( OTE,CZm)
( PEG,FRm)
( PSU,ITm)
( PVB,ESm)
( TTF,NLm)
( VHP,DEm)
( VTP,PLm)
( ZEE,BEm);
					



set A[2]:=
(DZ,BEm)   (NO,BEm)   (RU,BEm)   
(DZ,EEm)   (EG,NLm)   (NO,EEm)   (PE,NLm)   (RU,EEm)   (TT,NLm)
(DZ,ESm)   (EG,PEG)   (NO,ESm)   (PE,PEG)   (RU,ESm)   (TT,PEG)
(DZ,FIm)   (EG,PLm)   (NO,FIm)   (PE,PLm)   (RU,FIm)   (TT,PLm)
(DZ,FRm)   (EG,PSU)   (NO,FRm)   (PE,PSU)   (RU,FRm)   (TT,PSU)
(DZ,GRm)   (EG,PTm)   (NO,GRm)   (PE,PTm)   (RU,GRm)   (TT,PTm)
(DZ,HRm)   (EG,PVB)   (NO,HRm)   (PE,PVB)   (RU,HRm)   (TT,PVB)
(DZ,HTP)   (EG,SEm)   (NO,HTP)   (PE,SEm)   (RU,HTP)   (TT,SEm)
(DZ,IBP)   (NO,IBP)   (RU,IBP)
(DZ,IEm)   (EG,TTF)   (NO,IEm)   (PE,TTF)   (RU,IEm)   (TT,TTF)
(DZ,ITm)   (EG,VTP)   (NO,ITm)   (PE,VTP)   (RU,ITm)   (TT,VTP)
(DZ,LTm)   (EG,ZEE)   (NO,LTm)   (PE,ZEE)   (RU,LTm)   (TT,ZEE)
(NG,BEm)   (QA,BEm)   (US,BEm)
(DZ,NLm)   (NG,EEm)   (NO,NLm)   (QA,EEm)   (RU,NLm)   (US,EEm)
(DZ,PEG)   (NG,ESm)   (NO,PEG)   (QA,ESm)   (RU,PEG)   (US,ESm)
(DZ,PLm)   (NG,FIm)   (NO,PLm)   (QA,FIm)   (RU,PLm)   (US,FIm)
(DZ,PSU)   (NG,FRm)   (NO,PSU)   (QA,FRm)   (RU,PSU)   (US,FRm)
(DZ,PTm)   (NG,GRm)   (NO,PTm)   (QA,GRm)   (RU,PTm)   (US,GRm)
(DZ,PVB)   (NG,HRm)   (NO,PVB)   (QA,HRm)   (RU,PVB)   (US,HRm)
(DZ,SEm)   (NG,HTP)   (NO,SEm)   (QA,HTP)   (RU,SEm)   (US,HTP)
(NG,IBP)   (QA,IBP)   (US,IBP)
(DZ,TTF)   (NG,IEm)   (NO,TTF)   (QA,IEm)   (RU,TTF)   (US,IEm)
(DZ,VTP)   (NG,ITm)   (NO,VTP)   (QA,ITm)   (RU,VTP)   (US,ITm)
(DZ,ZEE)   (NG,LTm)   (NO,ZEE)   (QA,LTm)   (RU,ZEE)   (US,LTm)
(EG,BEm)   (PE,BEm)   (TT,BEm)   
(EG,EEm)   (NG,NLm)   (PE,EEm)   (QA,NLm)   (TT,EEm)   (US,NLm)
(EG,ESm)   (NG,PEG)   (PE,ESm)   (QA,PEG)   (TT,ESm)   (US,PEG)
(EG,FIm)   (NG,PLm)   (PE,FIm)   (QA,PLm)   (TT,FIm)   (US,PLm)
(EG,FRm)   (NG,PSU)   (PE,FRm)   (QA,PSU)   (TT,FRm)   (US,PSU)
(EG,GRm)   (NG,PTm)   (PE,GRm)   (QA,PTm)   (TT,GRm)   (US,PTm)
(EG,HRm)   (NG,PVB)   (PE,HRm)   (QA,PVB)   (TT,HRm)   (US,PVB)
(EG,HTP)   (NG,SEm)   (PE,HTP)   (QA,SEm)   (TT,HTP)   (US,SEm)
(EG,IBP)   (PE,IBP)   (TT,IBP)   
(EG,IEm)   (NG,TTF)   (PE,IEm)   (QA,TTF)   (TT,IEm)   (US,TTF)
(EG,ITm)   (NG,VTP)   (PE,ITm)   (QA,VTP)   (TT,ITm)   (US,VTP)
(EG,LTm)   (NG,ZEE)   (PE,LTm)   (QA,ZEE)   (TT,LTm)   (US,ZEE);
;	


### PARAMETER ###
param D:=12; # All days
param C_PRQ default 0:
	1l	2l	3l	4l:=
IE	547.7214101	.	.	.
HR	.	306.6781313	.	.
GR	.	.	537.4032674	.
EE	.	.	.	346.8042419;


param B:=
1 4000;

param Dis:=
1 0.9796   11 0.7971  
2 0.9596   12 0.7808   
3 0.94     
4 0.9208  
5 0.902    
6 0.8836  
7 0.8656  
8 0.8479   
9 0.8306   
10 0.8137  ;


param f:=
1p	218 	11p	331		4l	375
2p	333 	13p	21		3l	574
3p	2540	14p	79		10p	813 
4p	764 	15p	249		2l	376
5p	747 	16p	998		9p	105 
6p	81 		17p	476		1l	551
7p	199 	;

param R_F:=
1 1
2 2;

param: C_LQ alp:=
PE	517	0.12
NG	2520	0.12
TT	1783	0.12
NO	483	0.12
EG	1403	0.12
RU	1242	0.12
DZ	2911	0.12
US	3912	0.12
QA	8876	0.12;



param: C_RQ beta:= 
BE	1367.153912	0.014
EE	0	0.014
ES	5476.354256	0.014
FI	41.09589041	0.014
FR	3586.024649	0.014
GR	586.0705073	0.014
HR	0	0.014
IE	0	0.014
IT	1386.308398	0.014
LT	350.816853	0.014
NL	1102.487819	0.014
PL	452.85182	0.014
PT	587.5609057	0.014
SE	49.31506849	0.014;



param:	c_INVp	c_INVm	c_INV	C_INV	C_INVp	C_INVm	II0	:=
ATm	30	0	45	9031.135951	79.97038311	101.108245	7818.658641
BEm	30 	0	45	859.9694277	8.420750931	16.19375179	803.6209038
BGm	30	0	45	599.0255087	3.25785803	3.458488583	300.4108149
HRm	30	0	45	498.3662941	4.039361804	5.385497277	231.4703353
CZm	0	0	0	0	0	0	0
DKm	30	0	45	970.6697239	8.667239897	17.28288908	735.855546
EEm	0	0	0	0	0	0	0
FIm	0	0	0	0	0	0	0
FRm	30	0	45	12306.69724	104.7043088	223.9285373	8785.6788
DEm	30	0	45	21652.27859	351.222891	607.045954	18443.04958
GRm	0	0	0	0	0	0	0
HUm	30	0	45	6652.966466	46.63609439	80.22451514	4964.1349
IEm	0	0	0	0	0	0	0
ITm	30	0	45	18809.57294	161.8515334	276.8959587	13358.44081
LVm	30	0	45	2056.46317	10.03152766	0	983.2425719
LTm	0	0	0	0	0	0	0
LUm	0	0	0	0	0	0	0
NLm	30	0	45	13355.13519	119.2490685	236.7029712	8765.396006
PLm	30	0	45	3397.219834	32.96359989	51.88306105	1983.003726
PTm	30	0	45	351.5811598	2.292920608	8.185726569	349.5844081
ROm	30	0	45	3151.867775	25.45810643	30.10413681	2179.287284
SKm	30	0	45	4064.927869	39.26244387	46.96283558	3289.605427
SIm	0	0	0	0	0	0	0
ESm	30	0	45	3271.997707	12.00630553	19.15353014	2480.538836
SEm	30	0	45	8.254514187	0.534059425	0.777682239	3.945734212
UKm	30	0	45	1173.583644	72.73621859	85.25174358	795.4905895;


#param c_PM1 default 36 =
#DZ ESm 36	SIm PSU 36	TTF BEm 36	ZEE FRm 36	BEm VHP 36
#DZ PVB 36	ROm MGP 36	VHP LUm 36	MGP ROm 36	FRm PVB 36
#NL DEm 36	DEm ZEE 36	PVB PTm 36	NLm NBP 36
#NL VHP 36	NLm VHP 36	CEGH DEm 36	VHP PLm 36
#NO FRm 36	DEm PEG 36	ATm VHP 36	OTE PLm 36
#NO PEG 36	BGm HTP 36	BEm PEG 36	TTF DEm 36	ZEE UKm 36	CZm VHP 36
#RU EEm 36	ATm MGP 36	VTP DEm 36	OTE DEm 36	ATm PSU 36
#RU LVm 36	NLm ZEE 36	PEG FRm 36	PVB FRm 36
#UK BEm 36	PLm VHP 36  CEGH HUm 36	VHP DKm 36	NLm NLe 36
#UK ZEE 36	ESm PEG 36	ATm ATe 36	TTF UKm 36	ETF DKm 36	PLm PLe 36
#DZ ITm 36	DEm ETF 36	BEm BEe 36	HTP GRm 36	CEGH ITm 36	ROm ROe 36
#DZ PSU 36	BGm BGe 36	CEGH SKm 36	RU HUm 36	SKm SKe 36
#NL UKm 36	FRm ZEE 36	HRm HRe 36	PEG BEm 36	RU MGP 36	SIm SIe 36
#NL NBP 36	BEm TTF 36	ZEE NLm 36	RU ROm 36	ESm ESe 36
#NO NLm 36	DEm OTE 36	CZm CZe 36	MGP HUm 36	NL BEm 36	SEm SEe 36
#NO TTF 36	DEm CEGH 36	DKm DKe 36	CEGH SIm 36	NL ZEE 36	UKm UKe 36
#RU FIm 36	EEm EEe 36	PEG ESm 36	NO DEm 36	
#RU PLm 36	CZm VTP 36	FIm FIe 36	VHP CZm 36	NO VHP 36	OTE SKm 36
#RU VTP 36	DEm TTF 36	FRm FRe 36	ZEE DEm 36	RU DEm 36	VHP NLm 36
#UK IEm 36	SKm OTE 36	DEm DEe 36	IBP IEm 36	RU VHP 36	CEGH ATm 36
#UK IBP 36	SKm CEGH 36	GRm GRe 36	ETF DEm 36	RU LTm 36	TTF NLm 36
#LY ITm 36	HUm HUe 36	RU SKm 36	HTP BGm 36
#LY PSU 36	DEm VTP 36	IEm IEe 36	VHP FRm 36	PSU SIm 36
#NO BEm 36	PTm PVB 36	ITm ITe 36	ZEE LUm 36	DKm VHP 36	VHP BEm 36
#NO ZEE 36	BEm NBP 36	LVm LVe 36	PSU ITm 36	SKm MGP 36	ZEE BEm 36
#NO UKm 36	LTm LTe 36	ETF SEm 36	VTP PLm 36
#NO NBP 36	LUm LUe 36	MGP HRm 36	PTm PTe 36
#VHP ATm 36	PLm ETF 36	CZm CEGH 36	ATm OTE 36	SIm MGP 36	DKm  VTP 36
#PLm  OTE 36	HUm CEGH 36	SKm VTP 36	UKm ZEE 36	LTm VTP 36
#NO ATm 36	UK FRm 36	DZ FRm 36	DZ PTm 36	NO PLm 36	NO ITm 36
#RU ATm 36	RU ITm 36	NL ITm 36	RU DKm 36	RU CZm 36	RU NLm 36
#DZ DEm 36	NO ESm 36	UKm  IBP 36	VTP DKm 36	
#OTE ATm 36	CEGH CZm 36 VTP LTm 36;	

param :c_PM21 c_PM22 c_PM23:=
DZ	BEm 41	0.092	9
DZ	EEm 41	0.092	14
DZ	ESm 41	0.022	1.5
DZ	FIm 41	0.092	14
DZ	FRm 41	0.092	2.5
DZ	GRm 41	0.272	4.5
DZ	HRm 41	0.092	6
DZ	HTP 41	0.272	4.5
DZ	IBP 41	0.092	8
DZ	IEm 41	0.092	8
DZ	ITm 41	0.072	2.5
DZ	LTm 41	0.092	13.205
DZ	NLm 41	0.092	8.5
DZ	PEG 41	0.092	2.5
DZ	PLm 41	0.082	13
DZ	PSU 41	0.072	2.5
DZ	PTm 41	0.082	3
DZ	PVB 41	0.092	1.5
DZ	SEm 41	0.092	12.5
DZ	TTF 41	0.092	8.5
DZ	VTP 41	0.082	13
DZ	ZEE 41	0.092	9
EG	BEm 30	0.105	17
EG	EEm 30	0.105	22.5
EG	ESm 30	0.035	7.5
EG	FIm 30	0.105	22.5
EG	FRm 30	0.105	7.5
EG	GRm 30	0.285	3
EG	HRm 30	0.105	7
EG	HTP 30	0.285	3
EG	IBP 30	0.105	16
EG	IEm 30	0.105	16
EG	ITm 30	0.085	6.5
EG	LTm 30	0.105	21.47
EG	NLm 30	0.105	16.5
EG	PEG 30	0.105	7.5
EG	PLm 30	0.095	21.5
EG	PSU 30	0.085	6.5
EG	PTm 30	0.095	11
EG	PVB 30	0.105	7.5
EG	SEm 30	0.105	20.5
EG	TTF 30	0.105	16.5
EG	VTP 30	0.095	21.5
EG	ZEE 30	0.105	17
NG	BEm 45	0.106	21
NG	EEm 45	0.106	26.5
NG	ESm 45	0.036	16.5
NG	FIm 45	0.106	26
NG	FRm 45	0.106	20
NG	GRm 45	0.286	24
NG	HRm 45	0.106	23.5
NG	HTP 45	0.286	24
NG	IBP 45	0.106	20
NG	IEm 45	0.106	20
NG	ITm 45	0.086	21
NG	LTm 45	0.106	25.195
NG	NLm 45	0.106	22
NG	PEG 45	0.106	20
NG	PLm 45	0.096	25
NG	PSU 45	0.086	21
NG	PTm 45	0.096	16.5
NG	PVB 45	0.106	16.5
NG	SEm 45	0.106	24.5
NG	TTF 45	0.106	22
NG	VTP 45	0.096	25
NG	ZEE 45	0.106	21
NO	BEm 51	0.144	4
NO	EEm 51	0.144	5.5
NO	ESm 51	0.074	10
NO	FIm 51	0.144	5.5
NO	FRm 51	0.144	9.5
NO	GRm 51	0.324	20.5
NO	HRm 51	0.144	18
NO	HTP 51	0.324	20.5
NO	IBP 51	0.144	4.5
NO	IEm 51	0.144	4.5
NO	ITm 51	0.124	17.5
NO	LTm 51	0.144	4.595
NO	NLm 51	0.144	6.5
NO	PEG 51	0.144	9.5
NO	PLm 51	0.134	4.5
NO	PSU 51	0.124	17.5
NO	PTm 51	0.134	12
NO	PVB 51	0.144	10
NO	SEm 51	0.144	3.5
NO	TTF 51	0.144	6.5
NO	VTP 51	0.134	4.5
NO	ZEE 51	0.144	4
PE	BEm 37	0.13	28.5
PE	EEm 37	0.13	32.5
PE	ESm 37	0.06	26.5
PE	FIm 37	0.13	32.5
PE	FRm 37	0.13	29.5
PE	GRm 37	0.31	34
PE	HRm 37	0.13	34
PE	HTP 37	0.31	34
PE	IBP 37	0.13	25.5
PE	IEm 37	0.13	25.5
PE	ITm 37	0.11	33.5
PE	LTm 37	0.13	31.56
PE	NLm 37	0.13	28.5
PE	PEG 37	0.13	29.5
PE	PLm 37	0.12	31.5
PE	PSU 37	0.11	33.5
PE	PTm 37	0.12	25
PE	PVB 37	0.13	26.5
PE	SEm 37	0.13	30.5
PE	TTF 37	0.13	28.5
PE	VTP 37	0.12	31.5
PE	ZEE 37	0.13	28.5
QA	BEm 48	0.088	31.5
QA	EEm 48	0.088	37
QA	ESm 48	0.018	23
QA	FIm 48	0.088	37
QA	FRm 48	0.088	22.5
QA	GRm 48	0.268	18
QA	HRm 48	0.088	21.5
QA	HTP 48	0.268	18
QA	IBP 48	0.088	30
QA	IEm 48	0.088	30
QA	ITm 48	0.068	22
QA	LTm 48	0.088	36.05
QA	NLm 48	0.088	31.5
QA	PEG 48	0.088	22.5
QA	PLm 48	0.078	35.5
QA	PSU 48	0.068	22
QA	PTm 48	0.078	26
QA	PVB 48	0.088	23
QA	SEm 48	0.088	35
QA	TTF 48	0.088	31.5
QA	VTP 48	0.078	35.5
QA	ZEE 48	0.088	31.5
RU	BEm 44	0.136	10.5
RU	EEm 44	0.136	12.5
RU	ESm 44	0.066	52
RU	FIm 44	0.136	12
RU	FRm 44	0.136	56.5
RU	GRm 44	0.316	45
RU	HRm 44	0.136	24.5
RU	HTP 44	0.316	45
RU	IBP 44	0.136	11
RU	IEm 44	0.136	11
RU	ITm 44	0.116	48.5
RU	LTm 44	0.136	11.175
RU	NLm 44	0.136	58
RU	PEG 44	0.136	56.5
RU	PLm 44	0.126	11
RU	PSU 44	0.116	48.5
RU	PTm 44	0.126	53
RU	PVB 44	0.136	52
RU	SEm 44	0.136	10
RU	TTF 44	0.136	58
RU	VTP 44	0.126	11
RU	ZEE 44	0.136	10.5
TT	BEm 43	0.104	20.5
TT	EEm 43	0.104	25
TT	ESm 43	0.034	17
TT	FIm 43	0.104	25
TT	FRm 43	0.104	18.5
TT	GRm 43	0.284	18.5
TT	HRm 43	0.104	25
TT	HTP 43	0.284	18.5
TT	IBP 43	0.104	18
TT	IEm 43	0.104	18
TT	ITm 43	0.084	21.5
TT	LTm 43	0.104	24.115
TT	NLm 43	0.104	20.5
TT	PEG 43	0.104	18.5
TT	PLm 43	0.094	24
TT	PSU 43	0.084	21.5
TT	PTm 43	0.094	16.5
TT	PVB 43	0.104	17
TT	SEm 43	0.104	23
TT	TTF 43	0.104	20.5
TT	VTP 43	0.094	24
TT	ZEE 43	0.104	20.5
US	BEm 37	0.13	43
US	EEm 37	0.13	47.5
US	ESm 37	0.06	41.5
US	FIm 37	0.13	47.5
US	FRm 37	0.13	45
US	GRm 37	0.31	50
US	HRm 37	0.13	49
US	HTP 37	0.31	50
US	IBP 37	0.13	40.5
US	IEm 37	0.13	40.5
US	ITm 37	0.11	49
US	LTm 37	0.13	46.46
US	NLm 37	0.13	43.5
US	PEG 37	0.13	45
US	PLm 37	0.12	46
US	PSU 37	0.11	49
US	PTm 37	0.12	400
US	PVB 37	0.13	41.5
US	SEm 37	0.13	45.5
US	TTF 37	0.13	43.5
US	VTP 37	0.12	46
US	ZEE 37	0.13	43

;
#NG	TRm 45	0.096	25
#NO	TRm 51	0.134	21.5
#PE	TRm 37	0.12	34.8
#DZ	TRm 41	0.082	5.5
#EG	TRm 30	0.095	2
#TT	TRm 43	0.094	25.5
#RU	TRm 44	0.126	44
#QA	TRm 48	0.078	17
#US	TRm 37	0.12	49.705
 



param C_PPL:=
ES	PT	1p	200.6305532	
PT	ES	1p	200.6305532	
ES	FR	2p	659.2146747	
FR	ES	2p	458.5841215	
DZ	IT	3p	739.466896	
PL	CZ	4p	439.0942964	
CZ	PL	4p	627.9736314	
PL	SK	5p	412.7257094	
SK	PL	5p	500.4299226	
AT	CZ	6p	577.242763	
CZ	AT	6p	577.242763	
GR	BG	7p	173.402121	
HU	SI	9p	109.486959	
SI	HU	9p	109.486959	
RO	BG	10p	83.97821725	
RO	HU	11p	140.1547721	
HU	RO	11p	219.2605331	
HU	AT	11p	417.0249355	
EE	LV	13p	300.9458298	
LV	EE	13p	120.3783319	
LT	LV	14p	164.5170536	
LV	LT	14p	171.9690456	
EE	FI	15p	226.42591	
FI	EE	15p	226.42591	
PL	DK	16p	261.1063342	
DK	PL	16p	879.335053	
PL	LT	17p	211.8085411	
LT	PL	17p	146.4603038	;


param R_D [*,*] (tr)
:   DZ  EG  LY  NG  NL  NO  PE  QA  RU  TT  UK  US    :=
AT	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .
BE   1   2   .   3   1   1   4   4   1   3   1   4
DE   .   .   .   .   1   1   .   .   1   .   .   .
EE   1   3   .   3   .   1   4   4   1   3   .   4
ES   1   1   .   2   .   1   3   3   4   2   .   4
FI   1   2   .   3   .   1   4   4   1   3   .   4
FR   1   1   .   2   .   1   4   3   4   2   .   4
GR   1   1   .   3   .   3   4   2   4   2   .   4
HR   1   1   .   3   .   2   4   3   3   3   .   4
HU   .   .   .   .   .   .   .   .   1   .   .   .
IE   1   2   .   2   .   1   3   4   1   2   1   4
IT   1   1   1   3   .   2   4   3   4   3   .   4
LT   1   3   .   3   .   1   4   4   1   3   .   4
LV   .   .   .   .   .   .   .   .   1   .   .   .
NL   1   2   .   3   .   1   4   4   4   3   .   4
PL   1   3   .   3   .   1   4   4   1   3   .   4
PT   1   1   .   2   .   1   3   3   4   2   .   4
RO   .   .   .   .   .   .   .   .   1   .   .   .
SE   1   3   .   3   .   1   4   4   1   3   .   4
SK   .   .   .   .   .   .   .   .   1   .   .   .
UK   .   .   .   .   1   1   .   .   .   .   .   .
;
#TR   1   1   .   3   .   3   4   2   4   3   .   4


param C_PL:=
NL	NL	100000
UK	UK	100000
AT	CZ	0
AT	DE	877
AT	HU	400
AT	IT	3024
AT	SI	296
AT	SK	647
BE	DE	780
BE	FR	2279
BE	LU	128
BE	NL	1032
BE	UK	2104
BG	GR	285
BG	RO	20
CZ	AT	0
CZ	DE	2895
CZ	PL	73
CZ	SK	1826
DE	AT	948
DE	BE	959
DE	CZ	3186
DE	DK	264
DE	FR	1538
DE	LU	99
DE	NL	1325
DE	PL	613
DK	DE	238
DK	PL	0
DK	SE	230
DZ	ES	1918
DZ	IT	3113
EE	FI	0
EE	LV	0
ES	FR	432
ES	PT	377
FI	EE	0
FR	BE	710
FR	ES	589
GR	BG	28
HU	HR	204
HU	RO	136
HU	SI	0
HU	AT	0
IT	SI	75
LT	LV	178
LT	PL	0
LV	EE	429
LV	LT	170
LY	IT	1328
NL	BE	5508
NL	DE	3912
NL	UK	1294
NO	BE	1278
NO	DE	4833
NO	FR	1493
NO	UK	3928
NO	NL	2552
PL	DE	2439
PL	DK	0
PL	LT	0
PL	SK	0
PL	CZ	0
PT	ES	209
RO	BG	1923
RO	HU	7
RU	DE	4583
RU	EE	115
RU	FI	652
RU	HU	1585
RU	LT	851
RU	LV	469
RU	PL	2932
RU	RO	2966
RU	SK	5375	
SI	HR	141
SI	HU	0
SI	IT	52
SK	AT	4114
SK	CZ	1048
SK	HU	332
SK	PL	0
UK	BE	1650
UK	IE	896
;

#RU	TR	1333.333333
#BG	TR	1257.861635
#TR	GR	125.7861635


param:	C_R	C_PR	c_PR	R_G:=
LY	1400000	9800	20000	1.9
PE	400000	12800	60000	44.2
NG	5300000	49200	60000	14.9
TT	300000	34000	20000	60.6
UK	200000	40600	40000	88
NL	600000	32300	20000	96.6
NO	1600000	120600	40000	97.6
EG	2100000	58600	20000	30.8
RU	38900000 669500	20000	51
DZ	4300000	92300	20000	37
US	11900000 831800	60000	92.3
QA	24700000 175500	20000	74.5;

param :a b:=
ATe	2	1	144746	-305
BEe	2	1	106713	-120
BGe	2	1	136623	-930
HRe	2	1	138100	-962
CZe	2	1	130715	-280
DKe	2	1	249244	-1780
EEe	2	1	152131	-5683
FIe	2	1	287277	-2118
FRe	2	1	163578	-70
DEe	2	1	139577	-30
GRe	2	1	140315	-571
HUe	2	1	135884	-225
IEe	2	1	141423	-768
ITe	2	1	144377	-38
LVe	2	1	139946	-1878
LTe	2	1	146223	-1413
LUe	2	1	133299	-3444
NLe	2	1	172809	-85
PLe	2	1	157301	-168
PTe	2	1	148069	-822
ROe	2	1	139207	-207
SKe	2	1	151393	-650
SIe	2	1	162101	-3766
ESe	2	1	137361	-106
SEe	2	1	268445	-5709
#TRe	2	1	91943	-41
UKe	2	1	121853	-34
ATe	2	2	144746	-398
BEe	2	2	106713	-159
BGe	2	2	136623	-1166
HRe	2	2	138100	-1220
CZe	2	2	130715	-360
DKe	2	2	249244	-2304
EEe	2	2	152131	-7935
FIe	2	2	287277	-2847
FRe	2	2	163578	-93
DEe	2	2	139577	-36
GRe	2	2	140315	-784
HUe	2	2	135884	-308
IEe	2	2	141423	-940
ITe	2	2	144377	-49
LVe	2	2	139946	-2783
LTe	2	2	146223	-1871
LUe	2	2	133299	-4335
NLe	2	2	172809	-130
PLe	2	2	157301	-209
PTe	2	2	148069	-928
ROe	2	2	139207	-266
SKe	2	2	151393	-758
SIe	2	2	162101	-4717
ESe	2	2	137361	-129
SEe	2	2	268445	-7136
#TRe	2	2	91943	-52
UKe	2	2	121853	-42
ATe	2	3	144746	-482
BEe	2	3	106713	-173
BGe	2	3	136623	-1302
HRe	2	3	138100	-1578
CZe	2	3	130715	-426
DKe	2	3	249244	-2352
EEe	2	3	152131	-7935
FIe	2	3	287277	-2952
FRe	2	3	163578	-107
DEe	2	3	139577	-41
GRe	2	3	140315	-1015
HUe	2	3	135884	-380
IEe	2	3	141423	-793
ITe	2	3	144377	-57
LVe	2	3	139946	-2931
LTe	2	3	146223	-1871
LUe	2	3	133299	-4494
NLe	2	3	172809	-107
PLe	2	3	157301	-205
PTe	2	3	148069	-1074
ROe	2	3	139207	-331
SKe	2	3	151393	-685
SIe	2	3	162101	-5092
ESe	2	3	137361	-137
SEe	2	3	268445	-5890
#TRe	2	3	91943	-53
UKe	2	3	121853	-43
ATe	2	4	144746	-597
BEe	2	4	106713	-220
BGe	2	4	136623	-1511
HRe	2	4	138100	-1881
CZe	2	4	130715	-591
DKe	2	4	249244	-3205
EEe	2	4	152131	-12370
FIe	2	4	287277	-3729
FRe	2	4	163578	-141
DEe	2	4	139577	-59
GRe	2	4	140315	-1075
HUe	2	4	135884	-530
IEe	2	4	141423	-808
ITe	2	4	144377	-72
LVe	2	4	139946	-4776
LTe	2	4	146223	-2011
LUe	2	4	133299	-5849
NLe	2	4	172809	-148
PLe	2	4	157301	-253
PTe	2	4	148069	-914
ROe	2	4	139207	-456
SKe	2	4	151393	-1261
SIe	2	4	162101	-6224
ESe	2	4	137361	-140
SEe	2	4	268445	-7348
#TRe	2	4	91943	-69
UKe	2	4	121853	-52
ATe	2	5	144746	-682
BEe	2	5	106713	-238
BGe	2	5	136623	-1851
HRe	2	5	138100	-1871
CZe	2	5	130715	-638
DKe	2	5	249244	-3411
EEe	2	5	152131	-16176
FIe	2	5	287277	-5124
FRe	2	5	163578	-170
DEe	2	5	139577	-63
GRe	2	5	140315	-1183
HUe	2	5	135884	-588
IEe	2	5	141423	-815
ITe	2	5	144377	-81
LVe	2	5	139946	-5527
LTe	2	5	146223	-3062
LUe	2	5	133299	-6465
NLe	2	5	172809	-145
PLe	2	5	157301	-285
PTe	2	5	148069	-798
ROe	2	5	139207	-667
SKe	2	5	151393	-1354
SIe	2	5	162101	-6590
ESe	2	5	137361	-138
SEe	2	5	268445	-5985
#TRe	2	5	91943	-100
UKe	2	5	121853	-61
ATe	2	6	144746	-971
BEe	2	6	106713	-298
BGe	2	6	136623	-2146
HRe	2	6	138100	-2562
CZe	2	6	130715	-919
DKe	2	6	249244	-4719
EEe	2	6	152131	-26285
FIe	2	6	287277	-5124
FRe	2	6	163578	-249
DEe	2	6	139577	-106
GRe	2	6	140315	-980
HUe	2	6	135884	-986
IEe	2	6	141423	-903
ITe	2	6	144377	-92
LVe	2	6	139946	-5373
LTe	2	6	146223	-2495
LUe	2	6	133299	-8988
NLe	2	6	172809	-189
PLe	2	6	157301	-369
PTe	2	6	148069	-738
ROe	2	6	139207	-1032
SKe	2	6	151393	-1729
SIe	2	6	162101	-8963
ESe	2	6	137361	-139
SEe	2	6	268445	-11970
#TRe	2	6	91943	-118
UKe	2	6	121853	-73
ATe	2	7	137361	-838
BEe	2	7	101175	-291
BGe	2	7	134776	-2036
HRe	2	7	138469	-2252
CZe	2	7	127761	-885
DKe	2	7	232628	-4529
EEe	2	7	147700	-24019
FIe	2	7	254044	-4590
FRe	2	7	159147	-237
DEe	2	7	134776	-70
GRe	2	7	130715	-750
HUe	2	7	128130	-847
IEe	2	7	131084	-818
ITe	2	7	122222	-68
LVe	2	7	124807	-4792
LTe	2	7	122591	-2999
LUe	2	7	113360	-8035
NLe	2	7	127022	-132
PLe	2	7	152500	-330
PTe	2	7	141792	-668
ROe	2	7	138469	-767
SKe	2	7	158408	-1634
SIe	2	7	152500	-8432
ESe	2	7	136992	-125
SEe	2	7	249244	-11113
#TRe	2	7	104867	-97
UKe	2	7	118899	-78
ATe	2	8	137361	-766
BEe	2	8	101175	-301
BGe	2	8	134776	-2467
HRe	2	8	138469	-2092
CZe	2	8	127761	-894
DKe	2	8	232628	-4045
EEe	2	8	147700	-21490
FIe	2	8	254044	-4682
FRe	2	8	159147	-277
DEe	2	8	134776	-92
GRe	2	8	130715	-816
HUe	2	8	128130	-787
IEe	2	8	131084	-977
ITe	2	8	122222	-81
LVe	2	8	124807	-3383
LTe	2	8	122591	-3389
LUe	2	8	113360	-9217
NLe	2	8	127022	-130
PLe	2	8	152500	-317
PTe	2	8	141792	-722
ROe	2	8	138469	-718
SKe	2	8	158408	-1731
SIe	2	8	152500	-8432
ESe	2	8	136992	-128
SEe	2	8	249244	-9187
#TRe	2	8	104867	-111
UKe	2	8	118899	-87
ATe	2	9	137361	-592
BEe	2	9	101175	-251
BGe	2	9	134776	-2329
HRe	2	9	138469	-2069
CZe	2	9	127761	-728
DKe	2	9	232628	-3783
EEe	2	9	147700	-17013
FIe	2	9	254044	-4131
FRe	2	9	159147	-223
DEe	2	9	134776	-71
GRe	2	9	130715	-835
HUe	2	9	128130	-660
IEe	2	9	131084	-949
ITe	2	9	122222	-71
LVe	2	9	124807	-2924
LTe	2	9	122591	-2370
LUe	2	9	113360	-7122
NLe	2	9	127022	-120
PLe	2	9	152500	-312
PTe	2	9	141792	-741
ROe	2	9	138469	-647
SKe	2	9	158408	-7063
SIe	2	9	152500	-8432
ESe	2	9	136992	-138
SEe	2	9	249244	-10440
#TRe	2	9	104867	-112
UKe	2	9	118899	-79
ATe	2	10	137361	-469
BEe	2	10	101175	-184
BGe	2	10	134776	-2036
HRe	2	10	138469	-1428
CZe	2	10	127761	-490
DKe	2	10	232628	-2614
EEe	2	10	147700	-11342
FIe	2	10	254044	-3376
FRe	2	10	159147	-151
DEe	2	10	134776	-51
GRe	2	10	130715	-881
HUe	2	10	128130	-438
IEe	2	10	131084	-899
ITe	2	10	122222	-65
LVe	2	10	124807	-3027
LTe	2	10	122591	-1738
LUe	2	10	113360	-5137
NLe	2	10	127022	-93
PLe	2	10	152500	-240
PTe	2	10	141792	-723
ROe	2	10	138469	-450
SKe	2	10	158408	-910
SIe	2	10	152500	-8432
ESe	2	10	136992	-128
SEe	2	10	249244	-10440
#TRe	2	10	104867	-100
UKe	2	10	118899	-48
ATe	2	11	137361	-395
BEe	2	11	101175	-140
BGe	2	11	134776	-1439
HRe	2	11	138469	-1156
CZe	2	11	127761	-388
DKe	2	11	232628	-2151
EEe	2	11	147700	-9280
FIe	2	11	254044	-3376
FRe	2	11	159147	-90
DEe	2	11	134776	-38
GRe	2	11	130715	-944
HUe	2	11	128130	-344
IEe	2	11	131084	-704
ITe	2	11	122222	-50
LVe	2	11	124807	-2717
LTe	2	11	122591	-1540
LUe	2	11	113360	-3776
NLe	2	11	127022	-76
PLe	2	11	152500	-208
PTe	2	11	141792	-741
ROe	2	11	138469	-364
SKe	2	11	158408	-862
SIe	2	11	152500	-8432
ESe	2	11	136992	-122
SEe	2	11	249244	-7031
#TRe	2	11	104867	-74
UKe	2	11	118899	-38
ATe	2	12	137361	-349
BEe	2	12	101175	-136
BGe	2	12	134776	-1116
HRe	2	12	138469	-1129
CZe	2	12	127761	-334
DKe	2	12	232628	-2158
EEe	2	12	147700	-6282
FIe	2	12	254044	-3376
FRe	2	12	159147	-85
DEe	2	12	134776	-35
GRe	2	12	130715	-818
HUe	2	12	128130	-257
IEe	2	12	131084	-747
ITe	2	12	122222	-42
LVe	2	12	124807	-2675
LTe	2	12	122591	-1436
LUe	2	12	113360	-3731
NLe	2	12	127022	-73
PLe	2	12	152500	-179
PTe	2	12	141792	-850
ROe	2	12	138469	-264
SKe	2	12	158408	-1071
SIe	2	12	152500	-8432
ESe	2	12	136992	-122
SEe	2	12	249244	-5839
#TRe	2	12	104867	-51
UKe	2	12	118899	-37
ATe	1	1	301872	-460
BEe	1	1	444213	-412
BGe	1	1	109747	-391
HRe	1	1	448667	-2713
CZe	1	1	176065	-228
DKe	1	1	205497	-757
EEe	1	1	337146	-10237
FIe	1	1	336633	-1799
FRe	1	1	170716	-37
DEe	1	1	190217	-24
GRe	1	1	124341	-245
HUe	1	1	144821	-168
IEe	1	1	312392	-1230
ITe	1	1	180611	-24
LVe	1	1	203992	-1985
LTe	1	1	586629	-4965
LUe	1	1	117557	-1678
NLe	1	1	294150	-90
PLe	1	1	196503	-147
PTe	1	1	271598	-995
ROe	1	1	84703	-66
SKe	1	1	122924	-300
SIe	1	1	261623	-4406
ESe	1	1	431542	-259
SEe	1	1	522963	-7973
#TRe	1	1	91019	-30
ATe	1	2	301872	-586
BEe	1	2	444213	-533
BGe	1	2	109747	-477
HRe	1	2	448667	-3350
CZe	1	2	176065	-285
DKe	1	2	205497	-954
EEe	1	2	337146	-13918
FIe	1	2	336633	-2355
FRe	1	2	170716	-47
DEe	1	2	190217	-29
GRe	1	2	124341	-327
HUe	1	2	144821	-225
IEe	1	2	312392	-1465
ITe	1	2	180611	-30
LVe	1	2	203992	-2864
LTe	1	2	586629	-6401
LUe	1	2	117557	-2057
NLe	1	2	294150	-135
PLe	1	2	196503	-178
PTe	1	2	271598	-1094
ROe	1	2	84703	-82
SKe	1	2	122924	-341
SIe	1	2	261623	-5374
ESe	1	2	431542	-307
SEe	1	2	522963	-9704
#TRe	1	2	91019	-37
ATe	1	3	301872	-710
BEe	1	3	444213	-577
BGe	1	3	109747	-533
HRe	1	3	448667	-4333
CZe	1	3	176065	-337
DKe	1	3	205497	-973
EEe	1	3	337146	-13918
FIe	1	3	336633	-2442
FRe	1	3	170716	-54
DEe	1	3	190217	-33
GRe	1	3	124341	-423
HUe	1	3	144821	-277
IEe	1	3	312392	-1237
ITe	1	3	180611	-35
LVe	1	3	203992	-3016
LTe	1	3	586629	-6401
LUe	1	3	117557	-2132
NLe	1	3	294150	-111
PLe	1	3	196503	-175
PTe	1	3	271598	-1267
ROe	1	3	84703	-102
SKe	1	3	122924	-308
SIe	1	3	261623	-5802
ESe	1	3	431542	-326
SEe	1	3	522963	-8010
#TRe	1	3	91019	-37
ATe	1	4	301872	-879
BEe	1	4	444213	-736
BGe	1	4	109747	-618
HRe	1	4	448667	-5166
CZe	1	4	176065	-468
DKe	1	4	205497	-1326
EEe	1	4	337146	-21695
FIe	1	4	336633	-3084
FRe	1	4	170716	-71
DEe	1	4	190217	-48
GRe	1	4	124341	-448
HUe	1	4	144821	-387
IEe	1	4	312392	-1260
ITe	1	4	180611	-44
LVe	1	4	203992	-4915
LTe	1	4	586629	-6878
LUe	1	4	117557	-2776
NLe	1	4	294150	-154
PLe	1	4	196503	-216
PTe	1	4	271598	-1077
ROe	1	4	84703	-141
SKe	1	4	122924	-567
SIe	1	4	261623	-7091
ESe	1	4	431542	-332
SEe	1	4	522963	-9992
#TRe	1	4	91019	-48
ATe	1	5	301872	-1004
BEe	1	5	444213	-795
BGe	1	5	109747	-757
HRe	1	5	448667	-5140
CZe	1	5	176065	-506
DKe	1	5	205497	-1412
EEe	1	5	337146	-28371
FIe	1	5	336633	-4238
FRe	1	5	170716	-86
DEe	1	5	190217	-51
GRe	1	5	124341	-493
HUe	1	5	144821	-429
IEe	1	5	312392	-1270
ITe	1	5	180611	-50
LVe	1	5	203992	-5687
LTe	1	5	586629	-10474
LUe	1	5	117557	-3068
NLe	1	5	294150	-150
PLe	1	5	196503	-243
PTe	1	5	271598	-941
ROe	1	5	84703	-206
SKe	1	5	122924	-610
SIe	1	5	261623	-7508
ESe	1	5	431542	-328
SEe	1	5	522963	-8139
#TRe	1	5	91019	-70
ATe	1	6	301872	-1430
BEe	1	6	444213	-996
BGe	1	6	109747	-878
HRe	1	6	448667	-7038
CZe	1	6	176065	-728
DKe	1	6	205497	-1953
EEe	1	6	337146	-46102
FIe	1	6	336633	-4238
FRe	1	6	170716	-126
DEe	1	6	190217	-85
GRe	1	6	124341	-409
HUe	1	6	144821	-720
IEe	1	6	312392	-1408
ITe	1	6	180611	-57
LVe	1	6	203992	-5529
LTe	1	6	586629	-8534
LUe	1	6	117557	-4265
NLe	1	6	294150	-195
PLe	1	6	196503	-315
PTe	1	6	271598	-869
ROe	1	6	84703	-319
SKe	1	6	122924	-779
SIe	1	6	261623	-10211
ESe	1	6	431542	-329
SEe	1	6	522963	-16278
#TRe	1	6	91019	-83
ATe	1	7	308276	-1328
BEe	1	7	459447	-1062
BGe	1	7	110969	-853
HRe	1	7	485757	-6678
CZe	1	7	176666	-720
DKe	1	7	185308	-1811
EEe	1	7	328312	-42254
FIe	1	7	466987	-5956
FRe	1	7	194080	-140
DEe	1	7	177275	-55
GRe	1	7	131510	-355
HUe	1	7	139798	-633
IEe	1	7	349440	-1539
ITe	1	7	219364	-60
LVe	1	7	160541	-4351
LTe	1	7	529270	-11039
LUe	1	7	108635	-4143
NLe	1	7	308203	-195
PLe	1	7	193180	-286
PTe	1	7	277316	-839
ROe	1	7	81042	-228
SKe	1	7	131685	-753
SIe	1	7	256591	-10014
ESe	1	7	598647	-411
SEe	1	7	515890	-16057
#TRe	1	7	120291	-78
ATe	1	8	308276	-1213
BEe	1	8	459447	-1097
BGe	1	8	110969	-1034
HRe	1	8	485757	-6204
CZe	1	8	176666	-727
DKe	1	8	185308	-1617
EEe	1	8	328312	-37806
FIe	1	8	466987	-6075
FRe	1	8	194080	-164
DEe	1	8	177275	-71
GRe	1	8	131510	-386
HUe	1	8	139798	-588
IEe	1	8	349440	-1838
ITe	1	8	219364	-71
LVe	1	8	160541	-3071
LTe	1	8	529270	-12474
LUe	1	8	108635	-4753
NLe	1	8	308203	-192
PLe	1	8	193180	-274
PTe	1	8	277316	-907
ROe	1	8	81042	-214
SKe	1	8	131685	-798
SIe	1	8	256591	-10014
ESe	1	8	598647	-422
SEe	1	8	515890	-13274
#TRe	1	8	120291	-90
ATe	1	9	308276	-938
BEe	1	9	459447	-914
BGe	1	9	110969	-976
HRe	1	9	485757	-6137
CZe	1	9	176666	-592
DKe	1	9	185308	-1512
EEe	1	9	328312	-29930
FIe	1	9	466987	-5361
FRe	1	9	194080	-132
DEe	1	9	177275	-55
GRe	1	9	131510	-395
HUe	1	9	139798	-493
IEe	1	9	349440	-1785
ITe	1	9	219364	-63
LVe	1	9	160541	-2655
LTe	1	9	529270	-8723
LUe	1	9	108635	-3672
NLe	1	9	308203	-176
PLe	1	9	193180	-270
PTe	1	9	277316	-931
ROe	1	9	81042	-192
SKe	1	9	131685	-3255
SIe	1	9	256591	-10014
ESe	1	9	598647	-456
SEe	1	9	515890	-15084
#TRe	1	9	120291	-91
ATe	1	10	308276	-744
BEe	1	10	459447	-670
BGe	1	10	110969	-853
HRe	1	10	485757	-4236
CZe	1	10	176666	-398
DKe	1	10	185308	-1045
EEe	1	10	328312	-19953
FIe	1	10	466987	-4381
FRe	1	10	194080	-89
DEe	1	10	177275	-40
GRe	1	10	131510	-417
HUe	1	10	139798	-327
IEe	1	10	349440	-1692
ITe	1	10	219364	-57
LVe	1	10	160541	-2748
LTe	1	10	529270	-6397
LUe	1	10	108635	-2649
NLe	1	10	308203	-137
PLe	1	10	193180	-207
PTe	1	10	277316	-909
ROe	1	10	81042	-134
SKe	1	10	131685	-420
SIe	1	10	256591	-10014
ESe	1	10	598647	-422
SEe	1	10	515890	-15084
#TRe	1	10	120291	-81
ATe	1	11	308276	-626
BEe	1	11	459447	-511
BGe	1	11	110969	-603
HRe	1	11	485757	-3430
CZe	1	11	176666	-316
DKe	1	11	185308	-860
EEe	1	11	328312	-16325
FIe	1	11	466987	-4381
FRe	1	11	194080	-53
DEe	1	11	177275	-29
GRe	1	11	131510	-447
HUe	1	11	139798	-257
IEe	1	11	349440	-1324
ITe	1	11	219364	-45
LVe	1	11	160541	-2467
LTe	1	11	529270	-5670
LUe	1	11	108635	-1947
NLe	1	11	308203	-113
PLe	1	11	193180	-180
PTe	1	11	277316	-931
ROe	1	11	81042	-108
SKe	1	11	131685	-397
SIe	1	11	256591	-10014
ESe	1	11	598647	-403
SEe	1	11	515890	-10159
#TRe	1	11	120291	-60
ATe	1	12	308276	-552
BEe	1	12	459447	-497
BGe	1	12	110969	-468
HRe	1	12	485757	-3349
CZe	1	12	176666	-272
DKe	1	12	185308	-863
EEe	1	12	328312	-11051
FIe	1	12	466987	-4381
FRe	1	12	194080	-50
DEe	1	12	177275	-27
GRe	1	12	131510	-387
HUe	1	12	139798	-192
IEe	1	12	349440	-1406
ITe	1	12	219364	-37
LVe	1	12	160541	-2429
LTe	1	12	529270	-5286
LUe	1	12	108635	-1924
NLe	1	12	308203	-107
PLe	1	12	193180	-155
PTe	1	12	277316	-1069
ROe	1	12	81042	-78
SKe	1	12	131685	-493
SIe	1	12	256591	-10014
ESe	1	12	598647	-402
SEe	1	12	515890	-8437
#TRe	1	12	120291	-41
ATe	3	1	96497	-132
BEe	3	1	71142	-52
BGe	3	1	91082	-405
HRe	3	1	92066	-418
CZe	3	1	87143	-122
DKe	3	1	166163	-774
EEe	3	1	101421	-2471
FIe	3	1	191518	-921
FRe	3	1	109052	-31
DEe	3	1	93051	-13
GRe	3	1	93543	-248
HUe	3	1	90589	-98
IEe	3	1	94282	-334
ITe	3	1	96251	-16
LVe	3	1	93297	-817
LTe	3	1	97482	-615
LUe	3	1	88866	-1498
NLe	3	1	115206	-37
PLe	3	1	104867	-73
PTe	3	1	98713	-357
ROe	3	1	92805	-90
SKe	3	1	100928	-283
SIe	3	1	108067	-1638
ESe	3	1	91574	-46
SEe	3	1	178963	-2482
#TRe	3	1	61296	-18
UKe	3	1	81235	-15
ATe	3	2	96497	-173
BEe	3	2	71142	-69
BGe	3	2	91082	-507
HRe	3	2	92066	-530
CZe	3	2	87143	-157
DKe	3	2	166163	-1002
EEe	3	2	101421	-3451
FIe	3	2	191518	-1238
FRe	3	2	109052	-41
DEe	3	2	93051	-16
GRe	3	2	93543	-341
HUe	3	2	90589	-134
IEe	3	2	94282	-409
ITe	3	2	96251	-22
LVe	3	2	93297	-1210
LTe	3	2	97482	-814
LUe	3	2	88866	-1885
NLe	3	2	115206	-57
PLe	3	2	104867	-91
PTe	3	2	98713	-404
ROe	3	2	92805	-116
SKe	3	2	100928	-330
SIe	3	2	108067	-2051
ESe	3	2	91574	-56
SEe	3	2	178963	-3103
#TRe	3	2	61296	-23
UKe	3	2	81235	-18
ATe	3	3	96497	-210
BEe	3	3	71142	-75
BGe	3	3	91082	-566
HRe	3	3	92066	-686
CZe	3	3	87143	-185
DKe	3	3	166163	-1023
EEe	3	3	101421	-3451
FIe	3	3	191518	-1284
FRe	3	3	109052	-46
DEe	3	3	93051	-18
GRe	3	3	93543	-442
HUe	3	3	90589	-165
IEe	3	3	94282	-345
ITe	3	3	96251	-25
LVe	3	3	93297	-1275
LTe	3	3	97482	-814
LUe	3	3	88866	-1954
NLe	3	3	115206	-47
PLe	3	3	104867	-89
PTe	3	3	98713	-467
ROe	3	3	92805	-144
SKe	3	3	100928	-298
SIe	3	3	108067	-2214
ESe	3	3	91574	-60
SEe	3	3	178963	-2561
#TRe	3	3	61296	-23
UKe	3	3	81235	-19
ATe	3	4	96497	-260
BEe	3	4	71142	-96
BGe	3	4	91082	-657
HRe	3	4	92066	-818
CZe	3	4	87143	-257
DKe	3	4	166163	-1394
EEe	3	4	101421	-5379
FIe	3	4	191518	-1621
FRe	3	4	109052	-61
DEe	3	4	93051	-26
GRe	3	4	93543	-467
HUe	3	4	90589	-230
IEe	3	4	94282	-351
ITe	3	4	96251	-31
LVe	3	4	93297	-2077
LTe	3	4	97482	-875
LUe	3	4	88866	-2544
NLe	3	4	115206	-64
PLe	3	4	104867	-110
PTe	3	4	98713	-397
ROe	3	4	92805	-198
SKe	3	4	100928	-548
SIe	3	4	108067	-2707
ESe	3	4	91574	-61
SEe	3	4	178963	-3195
#TRe	3	4	61296	-30
UKe	3	4	81235	-23
ATe	3	5	96497	-296
BEe	3	5	71142	-103
BGe	3	5	91082	-805
HRe	3	5	92066	-814
CZe	3	5	87143	-278
DKe	3	5	166163	-1483
EEe	3	5	101421	-7034
FIe	3	5	191518	-2228
FRe	3	5	109052	-74
DEe	3	5	93051	-27
GRe	3	5	93543	-514
HUe	3	5	90589	-256
IEe	3	5	94282	-354
ITe	3	5	96251	-35
LVe	3	5	93297	-2403
LTe	3	5	97482	-1332
LUe	3	5	88866	-2811
NLe	3	5	115206	-63
PLe	3	5	104867	-124
PTe	3	5	98713	-347
ROe	3	5	92805	-290
SKe	3	5	100928	-589
SIe	3	5	108067	-2866
ESe	3	5	91574	-60
SEe	3	5	178963	-2603
#TRe	3	5	61296	-43
UKe	3	5	81235	-27
ATe	3	6	96497	-422
BEe	3	6	71142	-130
BGe	3	6	91082	-933
HRe	3	6	92066	-1114
CZe	3	6	87143	-400
DKe	3	6	166163	-2052
EEe	3	6	101421	-11430
FIe	3	6	191518	-2228
FRe	3	6	109052	-108
DEe	3	6	93051	-46
GRe	3	6	93543	-426
HUe	3	6	90589	-429
IEe	3	6	94282	-393
ITe	3	6	96251	-40
LVe	3	6	93297	-2337
LTe	3	6	97482	-1085
LUe	3	6	88866	-3908
NLe	3	6	115206	-82
PLe	3	6	104867	-161
PTe	3	6	98713	-321
ROe	3	6	92805	-449
SKe	3	6	100928	-752
SIe	3	6	108067	-3897
ESe	3	6	91574	-60
SEe	3	6	178963	-5205
#TRe	3	6	61296	-52
UKe	3	6	81235	-32
ATe	3	7	91574	-365
BEe	3	7	67450	-127
BGe	3	7	89851	-885
HRe	3	7	92313	-979
CZe	3	7	85174	-385
DKe	3	7	155085	-1969
EEe	3	7	98467	-10445
FIe	3	7	169363	-1996
FRe	3	7	106098	-103
DEe	3	7	89851	-31
GRe	3	7	87143	-326
HUe	3	7	85420	-368
IEe	3	7	87389	-356
ITe	3	7	81481	-29
LVe	3	7	83204	-2084
LTe	3	7	81727	-1304
LUe	3	7	75573	-3494
NLe	3	7	84681	-57
PLe	3	7	101667	-144
PTe	3	7	94528	-290
ROe	3	7	92313	-334
SKe	3	7	105606	-711
SIe	3	7	101667	-3667
ESe	3	7	91328	-54
SEe	3	7	166163	-4833
#TRe	3	7	69911	-42
UKe	3	7	79266	-34
ATe	3	8	91574	-333
BEe	3	8	67450	-131
BGe	3	8	89851	-1073
HRe	3	8	92313	-910
CZe	3	8	85174	-389
DKe	3	8	155085	-1759
EEe	3	8	98467	-9345
FIe	3	8	169363	-2036
FRe	3	8	106098	-120
DEe	3	8	89851	-40
GRe	3	8	87143	-355
HUe	3	8	85420	-342
IEe	3	8	87389	-425
ITe	3	8	81481	-35
LVe	3	8	83204	-1471
LTe	3	8	81727	-1474
LUe	3	8	75573	-4008
NLe	3	8	84681	-56
PLe	3	8	101667	-138
PTe	3	8	94528	-314
ROe	3	8	92313	-312
SKe	3	8	105606	-753
SIe	3	8	101667	-3667
ESe	3	8	91328	-56
SEe	3	8	166163	-3995
#TRe	3	8	69911	-48
UKe	3	8	79266	-38
ATe	3	9	91574	-258
BEe	3	9	67450	-109
BGe	3	9	89851	-1013
HRe	3	9	92313	-900
CZe	3	9	85174	-317
DKe	3	9	155085	-1645
EEe	3	9	98467	-7398
FIe	3	9	169363	-1796
FRe	3	9	106098	-97
DEe	3	9	89851	-31
GRe	3	9	87143	-363
HUe	3	9	85420	-287
IEe	3	9	87389	-413
ITe	3	9	81481	-31
LVe	3	9	83204	-1271
LTe	3	9	81727	-1031
LUe	3	9	75573	-3097
NLe	3	9	84681	-52
PLe	3	9	101667	-136
PTe	3	9	94528	-322
ROe	3	9	92313	-281
SKe	3	9	105606	-3071
SIe	3	9	101667	-3667
ESe	3	9	91328	-60
SEe	3	9	166163	-4540
#TRe	3	9	69911	-49
UKe	3	9	79266	-35
ATe	3	10	91574	-204
BEe	3	10	67450	-80
BGe	3	10	89851	-885
HRe	3	10	92313	-621
CZe	3	10	85174	-213
DKe	3	10	155085	-1137
EEe	3	10	98467	-4932
FIe	3	10	169363	-1468
FRe	3	10	106098	-65
DEe	3	10	89851	-22
GRe	3	10	87143	-383
HUe	3	10	85420	-190
IEe	3	10	87389	-391
ITe	3	10	81481	-28
LVe	3	10	83204	-1316
LTe	3	10	81727	-756
LUe	3	10	75573	-2234
NLe	3	10	84681	-40
PLe	3	10	101667	-104
PTe	3	10	94528	-314
ROe	3	10	92313	-196
SKe	3	10	105606	-396
SIe	3	10	101667	-3667
ESe	3	10	91328	-56
SEe	3	10	166163	-4540
#TRe	3	10	69911	-44
UKe	3	10	79266	-21
ATe	3	11	91574	-172
BEe	3	11	67450	-61
BGe	3	11	89851	-626
HRe	3	11	92313	-503
CZe	3	11	85174	-169
DKe	3	11	155085	-935
EEe	3	11	98467	-4035
FIe	3	11	169363	-1468
FRe	3	11	106098	-39
DEe	3	11	89851	-16
GRe	3	11	87143	-410
HUe	3	11	85420	-150
IEe	3	11	87389	-306
ITe	3	11	81481	-22
LVe	3	11	83204	-1181
LTe	3	11	81727	-670
LUe	3	11	75573	-1642
NLe	3	11	84681	-33
PLe	3	11	101667	-90
PTe	3	11	94528	-322
ROe	3	11	92313	-158
SKe	3	11	105606	-375
SIe	3	11	101667	-3667
ESe	3	11	91328	-53
SEe	3	11	166163	-3057
#TRe	3	11	69911	-32
UKe	3	11	79266	-16
ATe	3	12	91574	-152
BEe	3	12	67450	-59
BGe	3	12	89851	-485
HRe	3	12	92313	-491
CZe	3	12	85174	-145
DKe	3	12	155085	-938
EEe	3	12	98467	-2732
FIe	3	12	169363	-1468
FRe	3	12	106098	-37
DEe	3	12	89851	-15
GRe	3	12	87143	-356
HUe	3	12	85420	-112
IEe	3	12	87389	-325
ITe	3	12	81481	-18
LVe	3	12	83204	-1163
LTe	3	12	81727	-624
LUe	3	12	75573	-1622
NLe	3	12	84681	-32
PLe	3	12	101667	-78
PTe	3	12	94528	-370
ROe	3	12	92313	-115
SKe	3	12	105606	-466
SIe	3	12	101667	-3667
ESe	3	12	91328	-53
SEe	3	12	166163	-2539
#TRe	3	12	69911	-22
UKe	3	12	79266	-16
UKe	1	1	225489	-45
UKe	1	2	225489	-55
UKe	1	3	225489	-56
UKe	1	4	225489	-68
UKe	1	5	225489	-80
UKe	1	6	225489	-95
UKe	1	7	230521	-106
UKe	1	8	230521	-119
UKe	1	9	230521	-109
UKe	1	10	230521	-66
UKe	1	11	230521	-52
UKe	1	12	230521	-50
;							

#### CONTROL #####

set SM:=
( CEGH,CZm)	(ATm, MGP)
( CEGH,DEm)	(ATm, OTE)
( CEGH,HUm)	(ATm, VHP)
( CEGH,SKm)	(BEm, NBP)
( ETF,DEm)	(BEm, PEG)
( ETF,PLm)	(BEm, TTF)
( HTP,BGm)	(BEm, VHP)
( MGP,ATm)	(BGm, HTP)
( MGP,ROm)	(CZm, CEGH)
( MGP,SIm)	(CZm, VHP)
( NBP,BEm)	(CZm, VTP)
( OTE,ATm)	(DEm, CEGH)
( OTE,DEm)	(DEm, ETF)
( OTE,PLm)	(DEm, OTE)
( OTE,SKm)	(DEm, TTF)
( PEG,BEm)	(DEm, VTP)
( PEG,ESm)	(DEm, ZEE)
( PSU,SIm)	(DKm, VHP)
( PVB,FRm)	(DKm, VTP)
( PVB,PTm)	(ESm, PEG)
( TTF,BEm)	(FRm, PVB)
( TTF,DEm)	(FRm, ZEE)
( VHP,ATm)	(HUm, CEGH)
( VHP,BEm)	(LTm, VTP)
( VHP,CZm)	(NLm, VHP)
( VHP,DKm)	(NLm, ZEE)
( VHP,NLm)	(PLm, ETF)
( VHP,PLm)	(PLm, OTE)
( VTP,CZm)	(PLm, VHP)
( VTP,DEm)	(PTm, PVB)
( VTP,DKm)	(ROm, MGP)
( VTP,LTm)	(SIm, MGP)
( VTP,SKm)	(SIm, PSU)
( ZEE,DEm)	(SKm, CEGH)
( ZEE,FRm)	(SKm, OTE)
( ZEE,NLm)	(SKm, VTP)
( ZEE,UKm)	(UKm, ZEE);

   		
	